<!doctype html>
<html>
<head>
	<meta charset='utf-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1.0;'>
    <title>SoundCloud Player</title>
    <link rel='stylesheet' href='styles/semantic.min.css'>
    <link rel='stylesheet' href='styles/main.css'>
</head>
<body id="soundcloud-player">

<div class="ui container col">
    <div class="col-left js-playlist">
        <div class="inner">
            <!--Playstack-->
        </div>
    </div>
    <div class="col-right">
        <div class="main">

            <div class="ui massive icon input">
                <input type="text" placeholder="Search for a song or artist..." class="js-search input-search">
                <i class="search icon js-submit"></i>
            </div>

            <div class="search-results js-search-results ui cards">
                
                <!-- BEGIN CARD -->
                <div class="card">
                    <div class="image">
                        <img class="image_img" src="http://www.placekitten.com/290/290">
                    </div>
                    <div class="content">
                        <div class="header">
                        <a href="http://lorempixel.com/100/100/abstract/" target="_blank">"This is card"</a>
                        </div>
                    </div>
                    <div class="ui bottom attached button js-button">
                        <i class="add icon"></i>
                        <span>Add to playlist</span>
                    </div>
                </div>
                <!-- END CARD -->
        
            </div>
        </div>
    </div>
</div>

<script src='javascript/semantic.min.js'></script>
<script src="javascript/main.js"></script>
</body>
</html>
